# Deployment environment of the application. The value of this variable is used
# to create the resource for Opentelemetry. Defaults to local if not set.
DEPLOYMENT_ENVIRONMENT=local

DATABASE_URL=postgres://postgres:postgres@localhost:5432/website

# Endpoint to the OTel Collector.
OTLP_ENDPOINT=
