user nginx;
worker_processes auto;

load_module modules/ngx_otel_module.so;

pid /run/nginx.pid;

events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log stderr;
    error_log stderr debug;

    sendfile on;

    keepalive_timeout 65;

    map $request_uri $request_uri_path {
      "~^(?P<path>[^?]*)(\?.*)?$"  $path;
    }
    map $server_protocol $protocol_version {
        "HTTP/1.0" "1.0";
        "HTTP/1.1" "1.1";
        "HTTP/2.0" "2.0";
        "HTTP/3.0" "3.0";
        default $server_protocol;
    }

    # OTel config
    otel_trace on;
    otel_exporter {
        endpoint website-otelcol:4317;
    }
    otel_service_name website-nginx;
    otel_trace_context propagate;
    otel_span_name "$request_method $request_uri_path";
    # Set some span attributes. See issue #120 for more details.
    otel_span_attr http.request.method $request_method;
    otel_span_attr url.path $request_uri_path;
    otel_span_attr url.scheme $scheme;
    otel_span_attr network.protocol.version $protocol_version;
    otel_span_attr user_agent.original $http_user_agent;
    otel_span_attr http.request.body.size $content_length;
    otel_span_attr http.response.body.size $upstream_response_length;
    otel_span_attr http.response.status_code $status;
    otel_span_attr server.address $hostname;
    otel_span_attr network.peer.address $remote_addr;
    otel_span_attr network.peer.port $remote_port;

    upstream website-server {
        server website-server:8080;
    }

    # GZIP compression settings.
    gzip on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/html text/css text/javascript application/javascript
        application/json application/x-javascript text/xml application/xml
        application/xml+rss;
    gzip_vary on;

    server {
        listen 80;
        listen [::]:80;
        server_name www.ryannoronha.com ryannoronha.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name www.ryannoronha.com ryannoronha.com;
        server_tokens off;

        http2 on;

        ssl_certificate /etc/letsencrypt/live/www.ryannoronha.com/fullchain.pem;
        ssl_certificate_key
            /etc/letsencrypt/live/www.ryannoronha.com/privkey.pem;

        ssl_trusted_certificate
            /etc/letsencrypt/live/www.ryannoronha.com/chain.pem;

        ssl_session_cache shared:le_nginx_SSL:10m;
        ssl_session_timeout 1440m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
        ssl_ecdh_curve secp384r1;

        add_header Strict-Transport-Security
            "max-age=31536000; includeSubDomains; preload" always;
        add_header Content-Security-Policy "default-src 'self'" always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-Frame-Options DENY always;
        add_header Referrer-Policy strict-origin-when-cross-origin always;
        add_header Cross-Origin-Opener-Policy same-origin always;
        add_header Cross-Origin-Embedder-Policy require-corp always;
        add_header Cross-Origin-Resource-Policy same-site always;
        add_header Permissions-Policy "geolocation=(), camera=(), microphone=()"
            always;

        location / {
            proxy_pass http://website-server;
        }
    }
}
