user nginx;
worker_processes auto;

pid /run/nginx.pid;

events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log stderr;
    error_log stderr debug;

    sendfile on;

    keepalive_timeout 65;

    upstream website-server {
        server website-server:8080;
    }

    # GZIP compression settings.
    gzip on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/html text/css text/javascript application/javascript
        application/json application/x-javascript text/xml application/xml
        application/xml+rss;
    gzip_vary on;

    server {
        listen 80;
        listen [::]:80;
        server_name www.ryannoronha.com ryannoronha.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name www.ryannoronha.com ryannoronha.com;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/www.ryannoronha.com/fullchain.pem;
        ssl_certificate_key
            /etc/letsencrypt/live/www.ryannoronha.com/privkey.pem;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate
            /etc/letsencrypt/live/www.ryannoronha.com/chain.pem;

        ssl_session_cache shared:le_nginx_SSL:10m;
        ssl_session_timeout 1440m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
        ssl_ecdh_curve secp384r1;

        location / {
            proxy_pass http://website-server;
        }
    }
}
