user nginx;
worker_processes auto;

pid /run/nginx.pid;

events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log stderr;
    error_log stderr debug;

    sendfile on;

    keepalive_timeout 65;

    upstream website-server {
        server website-server:8080;
    }

    server {
        listen 80;
        server_name website-nginx;

        location / {
            proxy_pass http://website-server;
        }
    }
}
